# TicketApi

./: README.md  TicketApi.sln
TicketApi/: Program.cs  TicketApi.csproj
TicketApi/Configuration/: MapperInitlizer.cs
TicketApi/Controllers/: ApiUsersController.cs  AuthController.cs  CarrierController.cs  CreditCardController.cs  LineController.cs  LoyaltyProgramController.cs  PassengerController.cs  ReportController.cs  ScheduleController.cs  TicketController.cs  TownController.cs  TrainController.cs
TicketApi/Data/: ApplicationDbContext.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
TicketApi/Migrations/: 20230101164742_CreateDatabase.Designer.cs  20230101164742_CreateDatabase.cs  20230103160504_AddingUserTable.Designer.cs  20230103160504_AddingUserTable.cs  20230103161242_updateLocalUserTable.Designer.cs  20230103161242_updateLocalUserTable.cs  20230104165050_UpdateThreeDatabaseTables.Designer.cs  20230104165050_UpdateThreeDatabaseTables.cs  ApplicationDbContextModelSnapshot.cs
TicketApi/Models/: APIResponse.cs  AppUser.cs  Carrier.cs  CreditCard.cs  Line.cs  LocalUser.cs  LoyaltyProgram.cs  Passenger.cs  Report.cs  Schedule.cs  Ticket.cs  Town.cs  Train.cs  User.cs  WeatherForecast.cs
TicketApi/ModelsDTO/: CarrierDTO.cs  CreditCardDTO.cs  LineDTO.cs  LoyaltyProgramDTO.cs  PassengerDTO.cs  ReportDTO.cs  ScheduleDTO.cs  TicketDTO.cs  TownDTO.cs  TrainDTO.cs
TicketApi/Properties/: launchSettings.json
TicketApi/log/: apiLogs20230101.txt  apiLogs20230102.txt  apiLogs20230103.txt  apiLogs20230104.txt  apiLogs20230114.txt  (+1 more)
(+6 files in other folders)
